<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adriana Martinez Cappello Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/7b2d089503.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <input type="checkbox" id="show-search" />
        <input type="checkbox" id="show-menu" />
        <label for="show-menu" class="menu-icon"
          ><i class="fas fa-bars"></i
        ></label>
        <div class="content">
          <div class="logo">
            <a href="index.html">Adriana Martínez Cappello</a>
          </div>
          <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">Resume</a></li>
            <li>
              <a href="education.html">Education</a>
            </li>
            <li>
              <a href="experience.html">Experience</a>
            </li>
            <li>
              <a href="skills.html">Skills</a>
            </li>

            <li><a href="projects.html">Projects</a></li>

          <li><a href="organizations.html">Organizations</a></li>
            <li><a href="contact.html">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="dummy-text">
      <h2 class="title">Get in touch</h2>

      <p class="contact_description">
        <i class="fa-solid fa-envelope fa-xl" style="color: #bac5c0"></i>
        <a href="mailto:aa.martinezcap@gmail.com">Send me an email</a>
      </p>
      <p class="contact_description">
        <i class="fa-brands fa-linkedin fa-xl" style="color: #bac5c0"></i>
        <a href="https://www.linkedin.com/in/adrianamartinezcappello/"
          >Connect with me on LinkedIn</a
        >
      </p>
    </div>
  </body>
</html>
