<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adriana Martinez Cappello Portfolio</title>
  <link rel="stylesheet" href="style.css">
   <script
      src="https://kit.fontawesome.com/7b2d089503.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="index.html">Adriana Martínez Cappello</a></div>
            <ul class="links">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">Resume</a></li>
              <li>
                <a href="education.html" >Education</a>
              </li>
              <li>
                <a href="experience.html" >Experience</a>
        
              </li>
              <li><a href="skills.html">Skills</a></li>

              <li> <a href="projects.html">Projects</a></li>

          <li><a href="organizations.html">Organizations</a></li>
              <li><a href="contact.html">Contact me</a></li>
            </ul>
        </div>
        </nav>
      </div>

  <div class="education-text">
        <h2 class="title">Education Background</h2>
        <p class="edu_bio"> I started my undergraduate education back in Venezuela. I studied Chemical Engineering in the Simón Bolívar University. I studied from January 2015 til December 2017. In 2017, Venezuela faced one of the most critical humanatrian and political crisis. I decided to seek a better future. I started my undergraduate education from scratch at Johnson County Community College in January 2018. I completed my Associates of Liberal Arts and General Sciences by December 2019. My Calculus II professor, Lauren Jacobs, was the one who inspired me to become a mathematician. 
          I have always loved calculus, and solving problems.Therefore, a double major in Computer Science and Mathematics made so much sense!
          I transfered to the University of Missouri - Kansas City in January 2020. We all know what happened three months later. The COVID-19 pandemic, pushed everyone to find virtual solutions. Flashforward to the May 2023, I graduated with Summa Cum Laude honors from UMKC with double major in Computer Science and Mathematics and Statistics. 
          Currently, I am completing my master's degree coursework at UMKC in Mathematics. I will graduate in May 2025.
          And, that's the very summarized version of my educational background.
        </p>
        <br>
        <br>
        <h2 class="title">Graduate Education</h2>
        <i class="fa-sharp fa-solid fa-school" style="color: #bac5c0"></i>
        <div class="edu_item">
          <p class="item_preTitle">2023-2025</p><br>
          <h4 class="item_title">
            Master of Science in Mathematics 
          </h4>
          <p class="item_subtitle"><a href="https://www.umkc.edu" target="_blank">University of Missouri-Kansas City</a> 
</p>
          <p class="description">GPA: 3.9
            <br>
            <br>Courses taken: Math Methods for Data Science, Linear Algebra II, Advanced Numerical Analysis, Partial Differential Equations, Real Variables I & II, Probability, Optimization, Differential Equations.
          </p>
    
        </div>

        <h2 class="title">Undegraduate Education</h2>

        <i class="fa-sharp fa-solid fa-school" style="color: #bac5c0"></i>
        <div class="edu_item">
          <p class="item_preTitle">2020-2023</p><br>
          <h4 class="item_title">
            Bachelor of Science in Computer Science and Mathematics and Statistics
          </h4>
          <p class="item_subtitle"><a href="https://www.umkc.edu" target="_blank">University of Missouri-Kansas City</a> 
</p>
          <p class="description">GPA: 3.93
            <br>
            <br>Courses taken: Foundations of Software Engineering, Ordinary Differential Equations,
             <br>Programming Languages, Artificial Intelligence, Software Engineering Capstone, Abstract Algebra, Algorithms and Data Structures,
             <br> Sets and Proofs, Advanced Analysis, Scientific Computing, Discrete Structures.

          </p>
    
        </div>
        <br> </br>

        <i class="fa-sharp fa-solid fa-school" style="color: #bac5c0"></i>

        <div class="edu_item">
          <p class="item_preTitle">2018-2019</p><br>
          <h4 class="item_title">
            Associate of Liberal Arts and Associate of General Sciences
          </h4>
          <p class="item_subtitle"><a href="https://www.jccc.edu" target="_blank">Johnson County Community College</a> 
          </p>
          <p class="description">GPA: 3.91
            <br>
            <br>Courses taken: Ethics, Philosophy, Calculus I - III, Engineering Physics I -II , Statistics, 
            <br>Composition, Honors Mythology, Honors Sociology, Honors American Government.
          </p>
          <br>
          <br>
        </div>
      </div>
  </div>

</body>
</html>
