<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adriana Martínez Cappello Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script
  src="https://kit.fontawesome.com/7b2d089503.js"
  crossorigin="anonymous"
></script>
  </head>
<body>
    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="index.html">Adriana Martínez Cappello</a></div>
            <ul class="links">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">Resume</a></li>
              <li>
                <a href="education.html" >Education</a>
              </li>
              <li>
                <a href="experience.html" >Experience</a>
                
              </li>
              <li>
                <a href="skills.html" >Skills</a>
              </li>

          <li> <a href="projects.html">Projects</a></li>

          <li><a href="organizations.html">Organizations</a></li>
              <li><a href="contact.html">Contact me</a></li>
            </ul>
        </div>
        </nav>
      </div>

  <div class="education-text">
    <h2 class="title">Experience</h2>
    <br>
    <div class="exp_item">
      <i class="fa-sharp fa-solid fa-briefcase " style="color: #bac5c0"></i>
      <p class="item_preTitle">2024-Present</p>
      <h4 class="item_title">University of Missouri-Kansas City</h4>
      <p class="item_subtitle"> Calculus Instructor| Graduate Teaching Assistant</p>
      <br>
      <p class="description"> 
        <li> ADD description here
          
        </li><br>
    </div>
    <div class="exp_item">
      <i class="fa-sharp fa-solid fa-briefcase " style="color: #bac5c0"></i>
      <p class="item_preTitle">2023-2024</p>
      <h4 class="item_title">University of Missouri-Kansas City</h4>
      <p class="item_subtitle">Events Coordinator Graduate Assistant </p>
      <br>
      <p class="description"> 
        <li> ADD description here

        </li><br>
    </div>
    <div class="exp_item">
      <i class="fa-sharp fa-solid fa-briefcase " style="color: #bac5c0"></i>
      <p class="item_preTitle">2023-2024</p>
      <h4 class="item_title">University of Missouri-Kansas City</h4>
      <p class="item_subtitle">International Center for Supplemental Instruction Leader </p>
      <br>
      <p class="description"> 
        <li> ADD description here
          
        </li><br>
    </div>
          <div class="exp_item">
            <i class="fa-sharp fa-solid fa-briefcase " style="color: #bac5c0"></i>
            <p class="item_preTitle">2022-2023</p>
            <h4 class="item_title">University of Missouri-Kansas City</h4>
            <p class="item_subtitle">Assistant Coordinator for Supplemental Instruction and Tutoring</p>
            <br>
            <p class="description"> <li>Observe, provide feedback, and mentor Supplemental Instruction Leaders.</li>
                <li>Plan and lead bi-weekly meetings focusing on professional development and leadership skills.</li>
                <li>Manage back-end communication with supervisors and fulfill administrative responsibilities.</li>
                <li>Work collaboratively to create an inclusive environment for Supplemental Instruction Leaders and students.</li></p>
            <br>
          </div>
          <div class="exp_item">
            <i class="fa-sharp fa-solid fa-briefcase " style="color: #bac5c0"></i>
            <p class="item_preTitle">2022-2023</p>
            <h4 class="item_title">University of Missouri-Kansas City</h4>
            <p class="item_subtitle">Student Athlete Tutor</p>
            <br>
            <p class="description">
                <li>Guided student-athletes through their coursework in subjects like Mathematics, Spanish, English, and Composition.</li>
                <li>Fostered a growth-oriented mindset with student-athletes through a comprehensive support system.</li>
                <li>Provided skill-building and subject-specific weekly support to ensure academic success.</li></p>
            <br>
          </div>
          <div class="exp_item">
            <i class="fa-sharp fa-solid fa-briefcase " style="color: #bac5c0"></i>
            <p class="item_preTitle">2021-2022</p>
            <h4 class="item_title">University of Missouri-Kansas City</h4>
            <p class="item_subtitle">Supplemental Instruction Leader</p>
            <br>
            <p class="description">
                <li> Planned and facilitated peer-to-peer review sessions for students in Calculus based courses twice a week.
                    <li>Lead regular professional training that covered responsibilities, ethics, conflict resolution, and personal care.
                    <li>Attended lectures and served as a liaison between students and faculty in and outside of class.
                    <li>Conducted interviews to recruit Supplemental Instructor Leaders and Tutors.</li>
            </p>
            <br><br>
          </div>
          
          
        </div>

  </div>

</body>
</html>