<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adriana Martinez Cappello Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      body {
        background-image: url('background.jpg');
      }
      </style>
    <div class="wrapper">
      <nav>
        <input type="checkbox" id="show-search" />
        <input type="checkbox" id="show-menu" />
        <label for="show-menu" class="menu-icon"
          ><i class="fas fa-bars"></i
        ></label>
        <div class="content">
          <div class="logo">
            <a href="index.html">Adriana Martínez Cappello</a>
          </div>
          <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">Resume</a></li>
            <li>
              <a href="education.html">Education</a>
            </li>
            <li>
              <a href="experience.html">Experience</a>
            </li>
            <li>
              <a href="skills.html">Skills</a>
            </li>

            <li><a href="projects.html">Projects</a></li>

          <li><a href="organizations.html">Organizations</a></li>
            <li><a href="contact.html">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="index-title">
      <h2>Welcome to my portfolio!</h2>
    </div>
  </body>
</html>
