<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adriana Martínez Cappello Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://kit.fontawesome.com/7b2d089503.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <div class="logo"><a href="index.html">Adriana Martínez Cappello</a></div>
        <ul class="links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">Resume</a></li>
          <li>
            <a href="education.html">Education</a>
          </li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li> <a href="projects.html">Projects</a></li>
          <li><a href="organizations.html">Organizations</a></li>
          <li><a href="contact.html">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </div>


  </div>
  <div class="dummy-text">
    <h2 class="title">Organizations & Programs </h2>
    <i class="fa-solid fa-people-group" style="color: #bac5c0"></i>
    <div class="edu_item">
      <p class="item_preTitle">University of Missouri-Kansas City</p><br>
      <h4 class="item_title">International Student Ambassador Program - Lead </h4>
      <p class="description">
        <li> add description here </li>

      </p>
      <h4 class="item_title">International Student Ambassador Program - Social Media Coordinator </h4>
      <p class="description">
        <li> Growth of 500+ following on Instagram and Facebook.</li>
        <li>Brand image and identity creation.</li>
        <li>Content creation in accordance to the brand image.</li>
        <li>Video format content creation with engagement rate of 2000 views on average.</li>
        <li>Team-based project to create, plan and execute events that encourage diversity, respect and cultural
          awareness.</li>

      </p>

    </div>
    <br> </br>
    <i class="fa-solid fa-people-group" style="color: #bac5c0"></i>
    <div class="edu_item">
      <p class="item_preTitle">Johnson County Community College</p><br>
      <h4 class="item_title"> International Club - Social Media Chairperson</h4>
      <p class="description"> Created social media content and aided in the planning of cultural events on campus. </p>
      <br>
      <h4 class="item_title"> Cavalier Leadership Development Program </h4>
      <p clasx="description"> 8-week nationally recognized curriculum focused on the building blocks of effective
        leadership</p><br>
      <h4 class="item_title"> Honors Program </a>
      </h4>
      <p class="description">
        Courses taken: Honors Mythology, Honors Social Problems, Honors American Government.
      </p>
      <br>
      <br>
    </div>
  </div>



</body>

</html>