<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adriana Martínez Cappello Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://kit.fontawesome.com/7b2d089503.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <div class="logo"><a href="index.html">Adriana Martínez Cappello</a></div>
        <ul class="links">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">Resume</a></li>
          <li>
            <a href="education.html">Education</a>
          </li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li> <a href="projects.html">Projects</a></li>
          <li><a href="organizations.html">Organizations</a></li>
          <li><a href="contact.html">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </div>


  </div>
  <div class="dummy-text">
    <h2 class="title">Projects </h2>
    <div class="edu_item">
      <p class="item_preTitle">2023-2024</p>
      <h4 class="item_title">
        Numerical simulation for an SIR Reaction Diffusion epidemic model 
      </h4>
      <p class="description">
        <li> Developed and validated an SIR Reaction Diffusion model by comparing simulation results with established literature.</li>
        <li>Simulated epidemic scenarios and performed linear stability analysis to evaluate the stability of numerical solutions.</li>
        <li>Analyzed and compared Euler and Finite Differences method, demonstrating a 6.9% computational efficiency improvement.</li>
          
      </p>
    </div>
    <div class="edu_item">
      <p class="item_preTitle">2023-2024</p>
      <h4 class="item_title">
        User Experience Design of a Café App
      </h4>
      <p class="description">
        <li> Created storyboards and personas as per users and incorporated them into design decisions.</li>
        <li>Designed and optimized concepts, visual mockups, low-fidelity, and high-fidelity prototypes via iterations
          addressing defects. </li>
        <li>Developed user experiences and interfaces using Figma to create business solutions.</li>
      </p>
    </div>
    <div class="edu_item">
      <p class="item_preTitle">May 2023</p>
      <h4 class="item_title">
        Kansas City Electric Management System
      </h4>
      <p class="description">
        <li>Designed and implemented a Java-based management system for an energy supplier, adhering to object-oriented
          principles.</li>
        <li>Developed core class diagrams and utilized CRUD operations to ensure permanent storage of customer account
          details, energy tariffs, meter readings, payments, and invoices. </li>
        <li>Utilized SQL for seamless data management, applying CRUD operations to allow data creation, retrieval,
          update, and deletion. </li>
    </div>

    <div class="edu_item">
      <p class="item_preTitle">December 2022</p>
      <h4 class="item_title">
        JARS Fundraiser Web Application
      </h4>
      <p class="description">
        <li>Implemented agile methodology in the development of a fundraiser web application in a team environment.</li>
        <li>Analyzed and effectively strategized business goals, deadlines, schedules, needed resources, and team member
          coordination.</li>
        <li>Clearly communicated problems and progress via engaging presentations and documentation.</li>
      </p>
    </div>
    <div class="edu_item">
      <p class="item_preTitle">May 2022</p>
      <h4 class="item_title">
        SOS Game Desktop Application
      </h4>
      <p class="description">
        <li>Created user-stories and acceptance criteria based on user requirements for CS449- Foundations of Software
          Engineering class.</li>
        <li>Developed SOS game application with GUI components using Eclipse in Java language over the duration of five
          sprints.</li>
        <li>Implemented refactoring, class hierarchy, separation of user interface and game logic as well as unit
          testing.</li>
      </p>
    </div>
  </div>


</body>

</html>