<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adriana Martinez Cappello Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="index.html">Adriana Martínez Cappello</a></div>
            <ul class="links">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">Resume</a></li>
              <li>
                <a href="education.html" >Education</a>
              </li>
              <li>
                <a href="experience.html" >Experience</a>
                
              </li>
              <li> <a href="skills.html">Skills </a></li>

          <li> <a href="projects.html">Projects</a></li>

          <li><a href="organizations.html">Organizations</a></li>
              <li><a href="contact.html">Contact me</a></li>
            </ul>
        </div>
        </nav>
      </div>
      <div class="vl"></div>
      <div class="row">
        <div class="column" >
          <br><br><br>
          <h2>Hard Skills</h2><br>
          <h3 class="title">Programming Languages</h3>
          <ul class="programming_languages description">
            <li>Python</li>
            <li>C++</li>
            <li>Java</li>
            <li>MATLAB</li>
          </ul>
          <h3 class="title">Tools and Frameworks</h3>
          <ul class="frameworks description">
            <li>Microsoft Office</li>
            <li>Eclipse</li>
            <li>VS Code</li>
            <li>GitHub</li>
            <li>Adobe XD</li>
            <li>Visual Studio</li>
            <li>Canva</li>
          </ul>
          <h3 class="title">Spoken Languages</h3>
          <ul class="spoken_languages description">
            <li>English</li>
            <li>Spanish</li>
          </ul><br>
          
        </div>
        <div class="column" >
          <br><br><br>
          <h2>Soft Skills</h2><br>
          <h3 class="title">Transferrable Skills</h3>
          <ul class="spoken_languages description">
            <li>Project Management</li>
            <li>Time Management</li>
            <li>Confidence</li>
            <li>Growth mindset</li>
            <li>Teaching</li>
            <li>Empathy</li>
            <li>Adaptability</li>
            <li>Communication</li>
            <li>Problem Solving</li>
            <li>Leadership</li>
            <li>Responsability</li>
            <li>Attention to detail</li>
          </ul><br>
        </div>
      
      </div>
  </div>

</body>
</html>